item.gtextras:modulararmor_helmet.name=Basic Modular Armor Helmet
item.gtextras:modulararmor_chestplate.name=Basic Modular Armor Chestplate
item.gtextras:modulararmor_leggings.name=Basic Modular Armor Leggings
item.gtextras:modulararmor_boots.name=Basic Modular Armor Boots
item.gtextras:modularelectric1_helmet.name=Modular Exoskeleton Helmet
item.gtextras:modularelectric1_chestplate.name=Modular Exoskeleton Chestplate
item.gtextras:modularelectric1_leggings.name=Modular Exoskeleton Leggings
item.gtextras:modularelectric1_boots.name=Modular Exoskeleton Boots
item.gtextras:modularelectric2_helmet.name=Modular Nanosuit Helmet
item.gtextras:modularelectric2_chestplate.name=Modular Nanosuit Chestplate
item.gtextras:modularelectric2_leggings.name=Modular Nanosuit Leggings
item.gtextras:modularelectric2_boots.name=Modular Nanosuit Boots

gte.tooltip.weight=Weight
gte.tooltip.phydef=PhysicalDef
gte.tooltip.prodef=ProjectileDef
gte.tooltip.firedef=FireDef
gte.tooltip.magdef=MagicDef
gte.tooltip.expdef=ExplosionDef
gte.tooltip.abs1=Absorbs
gte.tooltip.abs2=m fall damage
gte.tooltip.thorns=Thorns damage
gte.tooltip.magnet=Item Magnet range
gte.tooltip.radim=Radiation Immunitiy
gte.tooltip.raddef=RadiationDef
gte.tooltip.eledef=ElectricDef
gte.tooltip.whidef=WitherDef
gte.tooltip.tankcap=Internal Tank Cap
gte.tooltip.tank=Internal Tank
gte.tooltip.elec1=Electrolyzes
gte.tooltip.elec2=L Oxygen per sec
gte.tooltip.pro1=Provides
gte.tooltip.pro2=Uses
gte.tooltip.pro3=Processing Power
gte.tooltip.over=Overweight! 1% permanent use
gte.tooltip.motuse=Motor Energy Usage
gte.tooltip.speass=Speed Assist
gte.tooltip.uph=Uphill Assist
gte.tooltip.jum=Jump Boost
gte.tooltip.night=Nightvision installed
gte.tooltip.thaum=Thaumicgoggles installed
gte.tooltip.hav=Too Heavy!
gte.tooltip.charge=Charge